<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chartsFragment"
        android:title="menu1" />
    <item
        android:id="@+id/searchFragment"
        android:title="menu2" />
    <item
        android:id="@+id/favoritesFragment"
        android:title="menu3" />
</menu>