<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/app_name_logo_login"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <TextView
            android:id="@+id/app_name_login"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:paddingTop="9dp"
            android:paddingStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/logo_app_login"/>


        <ImageView
            android:id="@+id/logo_app_login"
            android:layout_width="250dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@id/app_name_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@mipmap/logo_brumaire"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <ImageView
        android:id="@+id/img_login"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#AA000000"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/app_name_logo_login"
        app:layout_constraintRight_toLeftOf="parent"
        android:contentDescription="TODO" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_login"
        app:layout_constraintTop_toBottomOf="@id/img_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Bienvenue"
        android:textSize="30sp"
        android:layout_marginTop="20dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraintLoginLayout"
        app:layout_constraintTop_toBottomOf="@id/welcome_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            app:layout_constraintTop_toTopOf="@id/constraintLoginLayout"
            app:layout_constraintBottom_toTopOf="@+id/editLogin"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/textLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20sp"
            />
        <EditText
            app:layout_constraintTop_toBottomOf="@id/textLogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/editLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>


        <TextView
            app:layout_constraintTop_toBottomOf="@id/editLogin"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:id="@+id/textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20sp"/>

        <EditText
            app:layout_constraintTop_toBottomOf="@id/textPassword"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/editPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Connexion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLoginLayout"/>



</androidx.constraintlayout.widget.ConstraintLayout>